<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Transfer"
        android:layout_marginTop="10dp"
        android:id="@+id/bStartTransfer"
        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:text="Arduino Debug Messages Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/tvArduinoDebug"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:text="Socket Messages Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/tvSocketMessage"
        android:layout_gravity="center_horizontal"
        />



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:layout_marginTop="10dp"
        android:id="@+id/bSendMessage"
        android:layout_gravity="center_horizontal"
        />





</LinearLayout>
