<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/color_blob_detection_activity_surface_view" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color State Here"
            android:id="@+id/tvColorState"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arduino Debug Info"
            android:layout_marginLeft="150dp"
            android:id="@+id/tvArduinoDebug"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Reset"
            android:id="@+id/bResetColorState"
            />
        </LinearLayout>

</LinearLayout>
